numpy==1.21.5; python_version <= '3.7'
numpy==1.22.1; python_version > '3.7'
pandas==1.3.5
pandas-ta==0.3.14b

ccxt==1.68.20
# Pin cryptography for now due to rust build errors with piwheels
cryptography==36.0.1
aiohttp==3.8.1
SQLAlchemy==1.4.31
python-telegram-bot==13.10
arrow==1.2.1
cachetools==4.2.2
requests==2.27.1
urllib3==1.26.8
jsonschema==4.4.0
TA-Lib==0.4.24
technical==1.3.0
tabulate==0.8.9
pycoingecko==2.2.0
jinja2==3.0.3
tables==3.7.0
blosc==1.10.6

# find first, C search in arrays
py_find_1st==1.1.5

# Load ticker files 30% faster
python-rapidjson==1.5

# Notify systemd
sdnotify==0.3.2

# API Server
fastapi==0.73.0
uvicorn==0.17.0
pyjwt==2.3.0
aiofiles==0.8.0
psutil==5.9.0

# Support for colorized terminal output
colorama==0.4.4
# Building config files interactively
questionary==1.10.0
prompt-toolkit==3.0.24
# Extensions to datetime library
python-dateutil==2.8.2
